#如果你确实需要遍历一个数字序列，内置函数 range() 会派上用场。它生成算术级数:
for i in range(5):#0,1,2,3,4
    print(i)

#给定的终止数值并不在要生成的序列里；range(10) 会生成10个值，并且是以合法的索引生成一个长度为10的序列。range也可以以另一个数字开头，或者以指定的幅度增加（甚至是负数；有时这也被叫做 '步进'）
range(5, 10)#5, 6, 7, 8, 9
range(0, 10, 3)#0, 3, 6, 9
range(-10, -100, -30)#-10, -40, -70
  
#要以序列的索引来迭代，您可以将 range() 和 len() 组合如下:
a = ['Mary', 'had', 'a', 'little', 'lamb']
for i in range(len(a)):
    print(i, a[i])


